{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red203\green203\blue203;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83529\c83529\c83529;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Project SDM: Graph embedding\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \outl0\strokewidth0 \strokec2 ----------------- \
The following files are included in this project: \
\
- MarcAlicia_SDMproject.pdf: Reaserch + use case implementation\
- embedding_neo4j.ipynb: Python notebook file where all the clustering and plofiling analysis was made. \
\
Note that the embedding generation and the clustering was made in Neo4j desktop, therefore we provided the queries in the project pdf. }